# class HighlightAbstractTest
#   def highlight element, driver
#     orig_style = element.attribute("style")
#     driver.execute_script("arguments[0].setAttribute(arguments[1], arguments[2])", element, "style", "border: 2px solid yellow; color: yellow;")
#     sleep 1
#     driver.execute_script("arguments[0].setAttribute(arguments[1], arguments[2])", element, "style", orig_style)
#   end
#   def call *args
#     case args.first
#     when :before_click
#       highlight args[1], args[2]
#     end
#   end
# end
# hat = HighlightAbstractTest.new
# driver = Selenium::WebDriver.for :firefox, :listener => hat
# driver.find_element(:css => "h1").click 
# # => Be sure to watch in your browser window for the highlight to appear!
# driver.find_elements(:css => "input[type='button']").each{|b| b.click } 
# # => Be sure to watch in your browser window for the highlight to appear